<!DOCTYPE html>
<html>
<head>
	<title>Kids Alphabet</title>

	<style>
		body{
			background: #ccc;
			width: 100%;
			height: 100%;
		}
		#container{
			background-image: url('paper.jpg');
			height: 90%;
			width: 90%;
		}
		#c1{
			text-align: center;
			border:3px brown solid;
			width: 100%;
		}
		#nav{
			height: 40px;
			background:yellow;
		}
		#nav ul{
			padding-top: 13px;
			padding-left: 10px;
		}		
		#nav li{
			list-style: none;
			float: left;
			padding-right: 20px;
		}
		#nav.active{
			font-weight: bold;
			color: #0000;
		}
		#alpha{
			background-image: url(alpha3.jpg);
			background-repeat: no-repeat;
			width: 100%;
			height: 70%;
		}

		#footer{
			text-align: center;
			padding: 10px;
			background: yellow;
			margin-top: 30px;
		}
	</style>
</head>
<body id="container">
	<h1 id="c1">Welcome Here Today we wil Learn Numbers And Alphabets</h1>
			<div id="nav">
				<ul>
					<li style="font-weight: bold;color: brown;"><a class="active" href="index.html">Alphabets</a></li>
					<li style="font-weight: bold ;color: brown;"><a href="number.html">Numbers</a></li>

				</ul>
				
			</div>
		<h1>Hello kids! How Are you ?</h1>
		<div id="alpha">
			<img src="alpha3.jpg">
		</div>



			<div id="footer">
				<p>Copyright &copy; 2019</p>
			</div>

</body>
</html>