<!DOCTYPE html>
<html>
<head>
	<title>Kids Nummber</title>

	<style>
		body{
			background: #ccc;
			width: 100%;
			height: 100%;
		}
		#container{
			float: left;
			background-image: url('paper.jpg');
			width: 70%;
		}
			
		
		#c1{
			text-align: center;
			border:3px brown solid;
			width: 100%;
		}
		#nav{

			height: 40px;
			background: yellow;
			
		}
		#nav ul{
			padding-top: 13px;
			padding-left: 10px;

		}
		#nav li{
			list-style: none;
			float: left;
			padding-right: 20px;
		}
		
		#num{
			float: top-left;
			background-image: url(number3.jpg);
			background-repeat: no-repeat;
			width:60%;
			
		}
		#sidebar{
			float: top-right;
			width: 20%;
			background-image: url('cute.jpg');
			padding: 10px 10px 10px 10px;
			
			
			border: #ff0000 1px solid;
		}

	
		#footer{
			text-align: center;
			padding: 10px;
			background: yellow;
			margin-top: 30px;
		}
	</style>
</head>
<body id="container">
	
		<h1 id="c1">Welcome Here Today we wil Learn Numbers And Alphabets</h1>
			<div id="nav"> 
				<ul>
					<li style="font-weight: bold;color: brown;"><a href="index.html">Alphabets</a></li>
					<li style="font-weight: bold;color: brown;"><a href="number.html">Numbers</a></li>

				</ul>
			</div>
	</div>
		
	<h1>Hello kids! How Are you ?</h1>
		<div id="num">
			<img src="number3.jpg">
		</div>

		<div id="sidebar">
			<p contenteditable="true">You Can Write Here </p>
		</div>

		
			<div id="footer">
				<p>Copyright &copy; 2019</p>
			</div>

</body>
</html>